apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: banana-ingress
  namespace: demo2
spec:
  host: banana.apps.ocp410.mclabs.us
  port:
    targetPort: 5678
  to:
    kind: Service
    name: banana-service
